server.port=8081
server.context-path=/movie

#user.address=microservice-provider-user
user.address=http://192.168.0.103:8443/miss/query/

spring.application.name=microservice-consumer-movie

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

#\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true